@startuml

state ServiceRequest {
  state Draft : Wait for opening
  state Open : Wait for interface 
  state Payment {
    Unpaid: Invoice Unpaid
    Paid : Invoice Paid
  }
  state InProgress : Task in progress
  state PartsHandling : Handle Parts
  state RepairLogGenerated : Repair Log Generated
  state Completed : Task completed
  state Closed : Task closed
}

[*] --> Draft
Draft --> Open: Submit
Open --> InProgress: Start Service
InProgress --> PartsHandling: Handle Parts
PartsHandling --> RepairLogGenerated: Generate Repair Log
RepairLogGenerated --> Completed: Complete Service
Completed --> Unpaid
Paid --> Closed: Close Request
Closed --> [*]: Reopen

Unpaid --> Paid: Make Payment
Paid --> [*]: Payment Received

@enduml
